{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "Props",
    "Reducer",
    "Reducers",
    "Temperature",
    "centered",
    "emulator",
    "production",
    "saga",
    "sagas"
  ]
}
